events { }
http {
    server {
        listen 80;
        server_name quctech.com www.quctech.com
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
            root /usr/share/nginx/static;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
            root /usr/share/nginx/static;
        }
        location ~* \.(jpg|png)$ {
            root /usr/share/nginx/static;
        }
    }
}