upstream app {
	server server:8000;
}

server {
	listen 80;
	listen 443;
	server_name api.quctech.com;

    location / {
			proxy_set_header Host $host:$server_port;
			proxy_pass http://app;
	}
}

server {
    listen 80;
    server_name quctech.com www.quctech.com;

#    location ^~ /static/ {
#         alias /usr/src/app/public/static/;
#         sendfile           on;
#     }

    location ^~ /_next/ {
        alias /home/html/out/_next/;
        sendfile           on;
    }

    location ^~ /img/ {
        alias /home/html/out/img/;
        sendfile           on;
    }

    location / {
        root /home/html/out;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

}