upstream app {
	server server:8000;
}

upstream client {
    server client:3000;
}

server {
	listen 80;
	listen 443;
	server_name api.quctech.com;

    location / {
			proxy_set_header Host $host:$server_port;
			proxy_pass http://app;
	}
}

server {
    listen 80;
    server_name quctech.com www.quctech.com;
    
    server_tokens off;
    
    if ($host = "www.quctech.com") {
        return 301 https://quctech.com$request_uri;
    }
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://client;
    }

    location /static {
        # proxy_cache STATIC;
        proxy_pass http://client;
    }

    # location /blog {
    #     rewrite ^/blog(.*)$ https://blog.khodnevisai.com/$1 permanent;
    # }
}

# server {
#     listen 80;
#     server_name quctech.com www.quctech.com;

#     location ^~ /_next/ {
#         alias /home/html/out/_next/;
#         sendfile           on;
#     }

#     location ^~ /image/ {
#         alias /home/html/out/img/;
#         sendfile           on;
#     }

#     location / {
#         root /home/html/out;
#         try_files $uri $uri/ /index.html;
#         index index.html;
#     }

# }